# компегэ 19749

f = open('17_19749 (1).txt').readlines() # база
d = [int(x) for x in f]                  # из строк в числа, базище

# чисто посмотреть для себя
min_el = min(d)
max_el = max(d)
print(min_el % 3, max_el % 7)

# база - храни в списке, не храни в переменной
res = []


for a, b, c in zip(d, d[1:], d[2:]): # база, бери тройки соседей через зип, не бери через i
    if [a%3, b%3, c%3].count(2) == 1 and [a%7, b%7, c%7].count(3) >= 2: # хитрый посчёт
        res.append(a+b+c)

print(len(res), max(res)) # количество сумм вывожу и максимальную из сумм
# вы прекрасны (даже Самбуров)
