# 1011,01 bin + 24,6 oct

b = int('101101', 2) # беру словно нет дробной части
o = int('246', 8) #

# у первого числа запятая отделяет 2 разряда в дробную часть
# это означает, что целое число надо поделить 2 раза на 2
# а второе число имеет 1 разряд после запятой, значит надо
# поделить 1 раз на 8
b = b / 2 / 2
o = o / 8
res = b + o
print(res)
print(hex(int(res)))
