n = 11   # не заворачиваю в цикл, подобрал руками
b = bin(n)[2:] # перевод в двоичную обрезав первые 0b
# все числовые форматы кроме десятичных - это строки
if n % 2 == 0:
    b = b + '10'
else:
    b = '1' + b + '00'
res = int(b, base=2)  # перевод в десятичную из двоичной
print(res)

# oct - восьмиричная, hex - шестнадцатеричная
# если основание системы счисления попадётся не 2, 8, 10 или 16
# то лучше решать руками